{% extends 'encuesta/base.html' %}
{% load static %}
{% block content %}

<style>

#span3 {
    font-size: calc(1vh + 1.5vw);
}


#span4 {
    font-size: calc(0.6vh + 0.85vw);
}


  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}

  .contenedor{
    margin: auto;
    margin-top: 3.1%;
    width: 90%;
    height: 90%;
  }

  .parrafo_inicio{
    float:left;
    width: 60%;
    height: 80%;
    position: relative;
    margin: auto;
    padding: 0%;
  }
    
  .mySlides {display: none; }
  img {width: 100%;
    position: relative;}

     
    
  /* Slideshow container */
  .slideshow-container {
    max-width: 40%;
    max-height: 40%;
    position: relative;
    margin: auto;
    float: right;
    padding: 4%;
  }
    
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 0.94%;
    padding: 0.5% 0.75%;
    position: absolute;
    bottom: 0.5%;
    width: 100%;
    text-align: center;
  }
    
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 0.75%;
    padding: 0.5% 0.75%;
    position: absolute;
    top: 0;
  }
    
  /* The dots/bullets/indicators */
  .dot {
    height: 0.94%;
    width: 0.94%;
    margin: 0 0.1%;
    position: relative;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
    
  .active {
    background-color: #717171;
  }
    
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 5.5s;
  }
    
  @-webkit-keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  }
    
  @keyframes fade {
    from {opacity: .9} 
    to {opacity: 1}
  } 
</style>


<head>
  <title>PISCIS</title>
</head>


<!--Bienvenida-->
<div class="conteiner1" style="margin-top: 15vh;margin-left: 3vw;margin-right: 3vw; text-align:justify;line-height:3vw">
    <span id="span3">
  Hola, gracias por visitar nuestra plataforma, para participar de nuestro proyecto dirígete a la pestaña iniciar_sesion y registrate. 
  Luego ve a la pestaña ENCUESTA.
    </span>
</div>
<div class="conteneiner1", style="margin-left: 2vw; margin-top: 2vw; text-align:justify;line-height:2vw">
  <div class="parrafo_inicio"> 
    <span id="span2" style="font-weight:bold">Pares de Galaxias</span>
	<hr></hr>
    <span id="span4"> Cuando se estudia el Universo a gran escala 
      las <a href="http://astronomy.swin.edu.au/cosmos/G/Galaxy">galaxias</a> son los bloques fundamentales y principales objetos 
      de interés. Sin embargo, no es usual encontrar galaxias aisladas por el universo  sino que por el contrario se les observa 
      en agrupaciones que van desde denominaciones de grupos, 
      <a href="https://imagine.gsfc.nasa.gov/science/objects/clusters.html">cúmulos</a> e incluso extructuras aun más grandes como 
      supercúmulos, vacíos cosmológicos y filamentos. Se estudia su dinámica e interacciones a diferentes escalas. La Vía Láctea no es la excepción ya forma parte de un 
      grupo donde domina a un conjunto de galaxias enanas y que a su vez como un todo forma parte de una asociación local de galaxias 
      denominada "<a href="https://imagine.gsfc.nasa.gov/features/cosmic/local_group_info.html">Grupo Local</a>", que a su vez pasará a 
      formar parte del <a href="http://www.atlasoftheuniverse.com/galgrps/vir.html">cúmulo de Virgo.</a> 
      Estudios sobre estas grandes agrupaciones de galaxias se llevan a cabo a través de amplias observaciones y catálogos como 
      el <a href="https://www.sdss.org/">SDSS</a> (Sloan Digital Sky Survey) o 
      el <a href="http://www.xray.mpe.mpg.de/cgi-bin/rosat/rosat-survey">RASS</a> (Rosat All Sky Survey) así como grandes proyectos 
      de simulaciones como <a href="https://wwwmpa.mpa-garching.mpg.de/galform/virgo/millennium/">Millenium</a>, 
      <a href="http://icc.dur.ac.uk/Eagle/index.php">EAGLE</a>, <a href="https://www.illustris-project.org/">Illustris</a> 
      o <a href="https://www.tng-project.org/">TNG-Project</a> por lo cual las ciencias computacionales juegan un rol muy importante 
      en el desarrollo de programas y códigos que permitan analizar el comportamiento de objetos en el Universo. </span>

    <span id="span4">La interacción más "pequeña" a escala cósmica está dada por la dinámica y encuentros entre 
      pares de galaxias. A partir de un conjunto reducido de imágenes deseamos recopilar datos sobre el grado de inteacción, teniendo 
      en cuenta únicamente su apariencia visual. Para el caso usamos un catálogo de pares de galaxias de Rodriguez et al. (2020) con datos del SDSS, el cual cuenta con 8182 sistemas, con mediciones de corrimiento al rojo (z) 0.0105 &lt z &lt 1.9967, con una media de z=0.0913±0.0383. El mismo está definido a partir de las diferencias de velocidad, distancia y magnitud aparente entre las galaxias que conforman el par y tiene en cuenta los criterios de  aislamiento de este sistema con otros objetos.</span>

		<span id="span4">¿Te interesa saber acerca de la clasificación de los pares de galaxias? puede revisar el artículo de William C. Keel et al. 
      (2013) <a href="https://arxiv.org/pdf/1211.6723.pdf">aquí.</a></span>
  </div>


  <!--Imagenes-->
      
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img class="img-responsive" src="{% static 'images_page/2MASS_1000plx_img.png' %}" alt="">
      <!--div class="text">Caption Text</div-->
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img class="img-responsive" src="{% static 'images_page/SDSS_1000plx_img.png' %}" alt="">
    <!--div class="text">Caption Two</div-->
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img class="img-responsive" src="{% static 'images_page/WISE_1000plx_img.png' %}" alt="" >
    <!--div class="text">Caption Three</div-->
  </div>

  <div> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>  
  </div>

</div>

    
<script>
  var slideIndex = 0;
  showSlides();
    
  function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
  }
</script>

{% endblock %}
