{% extends 'encuesta/base.html' %}
{% load static %}
{% block content %}

<head>
    <title>Encuesta</title>
</head>

<style>

  * {box-sizing: border-box;}

  .alta{
    margin: auto;
    margin-top: 0%;
    margin-left: 1%;
    width: 10%;
    height: 60%;
    float: left;
  }

  .media{
    margin: auto;
    margin-top: 4%;
    margin-left: 1%;
    width: 10%;
    height: 60%;
    float: left;
  }

  .baja{
    margin: auto;
    margin-top: 9%;
    margin-left: 1%;
    width: 10%;
    height: 60%;
    float: left;
  }

  .img-responsive{
    max-width: 60%;
    max-height: 60%;
    float: center;
    margin: auto;
    position: relative;
  }

  .interaccion{
    font-size: 80%;
    font-family: Lucida;
  }

  .button1{
    font-size:100%;
    border-radius: 100%;
    background-color: #e175e1;
    color: #f7b655;border: 2px solid black;
    box-shadow: 0 6px #999
  }

  .button1:hover {background-color: #6f3e8e}

  .button1:active {
  background-color: #6f3e8e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>

<div class="container-fluid cew-9" style = "margin-top: 15vh; text-align:center;">
  <div class="row" styke="height:100%">
     <div class="col" style = "padding-right:0vw;flex-grow:0;max-width:50%">
         <div class="conteiner1" style="width: 22vw; height:35vh" align="center">
         <img align="center" class="img-responsive" src="{% static 'images_page/alta.png' %}" width="calc(100vh + 100vw)" height="calc(100vh + 100vw)" style="margin-top: 1vh;">
         <br clear="left">
         <img align="center" class="img-responsive" src="{% static 'images_page/media.png' %}" width="calc(100vh + 100vw)" height="calc(100vh + 100vw)" style="margin-top: 1vh;">
         <br clear="left">
         <img align="center" class="img-responsive" src="{% static 'images_page/baja.png' %}" width="calc(100vh + 100vw)" height="calc(100vh + 100vw)" style="margin-top: 1vh;">
         </div>
     </div>
     <div class="col" align="center">
         <div class="conteiner1" style="width: 50vw;">
         <span id="span2" style="color:#555155;">¿Qué tipo de interacción ves?
         <br clear="left">
         <img src="{% static url_img_voto %}" class="img-responsive" widht="calc(300vh + 300vw)" height="calc(300vh + 300vw)" float="center"> 
         <button class="button1" onClick="window.location.reload();">&#8594;</button>
         <form method="POST" class="choice-form">{% csrf_token %}
         <p style="color:#464446; margin-top:1vh;" class=interaccion>Interacción: {{form.voto}}</p>
         <button style="color:#2f2d2f; float: center; font-size: inherit" type="submit" class="save btn btn-default">Guardar voto</button>
         </form> 
         </span>
         </div>
     </div>
     <div class="col">
         <div class="conteiner1" style="width:100%; height:100%;margin-top: 4vh;">
         <div style="color:#2e2b2b; border:  #faf4fa 8px ridge; text-align: center; font-size: calc(1vh + 1vw); font-family: Lucida Console">Cantidad de votos actuales:
            <div style="color:#443f44; font-size: calc(1vh + 1vw); text-align: center; font-family: Lucida Console">{{ voto_number }} de 4000</div>
     </div>
  </div>
</div>

{% endblock %}
